set -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
set-option -g history-limit 99999

bind -r C-i resize-pane -U
bind -r C-j resize-pane -L
bind -r C-k resize-pane -D
bind -r C-l resize-pane -R

bind h select-layout main-horizontal
bind v select-layout main-vertical
bind C-h select-layout even-horizonta
bind C-v select-layout even-vertical
bind t select-layout tiled

bind b break-pane
bind c-b last-pane
bind c-w last-window

bind C-s set-option synchronize-panes